{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IU2DII3\\SQLEXPRESS02;Database=ZyxLogisticsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}